# automated-tests-with-java

./: .gitignore  pom.xml
src/main/java/br/com/brunosan/: Main.java
src/main/java/br/com/brunosan/business/: CourseBusiness.java
src/main/java/br/com/brunosan/math/: SimpleMath.java
src/main/java/br/com/brunosan/service/: CourseService.java
src/test/java/br/com/brunosan/: FooBarTest.java  MainTest.java
src/test/java/br/com/brunosan/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseBusinessTest.java  ListBDDTest.java  ListTest.java
src/test/java/br/com/brunosan/math/: SimpleMathTest.java
src/test/java/br/com/brunosan/service/stubs/: CourseServiceStub.java
